<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="淘淘管理系统.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">undefine</Value>
    </Setting>
    <Setting Name="sellerid" Type="System.String" Scope="User">
      <Value Profile="(Default)">546ef619959e76a9178b456b</Value>
    </Setting>
  </Settings>
</SettingsFile>